type: Group
enable_if:
  condition: property
  property: host.os
  equals_value: Windows
instructions:
    - type: EnvironmentVariable
      variableName: Interpreter
      variableValue: "python"
    - type: PrependToEnvironmentVariable
      variableName: PATH
      variableValue: "C:\\Python38_64;"
    - type: ExecuteCommand
      command: "c:\\users\\qt\\MSVC.bat cmake -GNinja -Bbuild -DCMAKE_INSTALL_PREFIX=install"
      executeCommandArgumentSplitingBehavior: SplitAfterVariableSubstitution
      maxTimeInSeconds: 1800
      maxTimeBetweenOutput: 1800
      ignoreExitCode: true
      userMessageOnFailure: >
        Could not cmake.
    - type: ExecuteCommand
      command: "c:\\users\\qt\\MSVC.bat cmake --build build"
      maxTimeInSeconds: 1800
      maxTimeBetweenOutput: 1800
      ignoreExitCode: true
      userMessageOnFailure: >
        Could not build.
    - type: ExecuteCommand
      command: "c:\\users\\qt\\MSVC.bat cmake --install build"
      maxTimeInSeconds: 1800
      maxTimeBetweenOutput: 1800
      ignoreExitCode: true
      userMessageOnFailure: >
        Could not install.
